[settings]
known_local_folder = triton
extra_standard_library = typing_extensions
atomic = true
profile = black
line_length = 100
indent = 4
lines_after_imports = 2
multi_line_output = 3
py_version = 36
